#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-30PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.138193
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -76.9707  0.2896 
   00001    0.7300    -143.0784  0.3010 
   00002    0.6500    -187.6371  0.3812 
   00003    0.5300    -221.7206  0.4169 
   00004    0.4000    -224.4089  0.3816 
   00005    0.5000    -197.3474  0.3600 
   00006    0.5600    -218.9063  0.4557 
   00007    0.6200    -187.2854  0.3670 
   00008    0.5100    -194.2499  0.3518 
   00009    0.5000    -195.3783  0.4238 
   00010    0.5400    -206.3723  0.4707 
