#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-27PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.126879
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -75.3950  0.2876 
   00001    0.6800    -134.7727  0.3147 
   00002    0.6400    -141.6764  0.2892 
   00003    0.6600    -191.6891  0.3028 
   00004    0.5400    -214.8448  0.3108 
   00005    0.5500    -209.3066  0.3175 
   00006    0.5200    -224.0196  0.2791 
   00007    0.5300    -221.0410  0.3588 
   00008    0.4700    -237.4160  0.2969 
   00009    0.5400    -236.0522  0.3987 
   00010    0.5900    -224.8202  0.4392 
