#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-35PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.132434
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -124.6333  0.3514 
   00001    0.6600    -126.3956  0.3798 
   00002    0.6600    -140.0083  0.4052 
   00003    0.6600    -172.6035  0.3888 
   00004    0.5600    -199.1223  0.4164 
   00005    0.5700    -214.3113  0.4235 
   00006    0.5500    -220.4140  0.3998 
   00007    0.4900    -221.9504  0.3986 
   00008    0.5300    -227.2525  0.3447 
   00009    0.4800    -225.3097  0.3895 
   00010    0.4500    -218.2267  0.3374 
