#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-37PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.122577
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -95.0437  0.3739 
   00001    0.6200    -127.4131  0.3616 
   00002    0.7200    -150.6095  0.3594 
   00003    0.5900    -181.0861  0.3597 
   00004    0.5900    -193.4188  0.3643 
   00005    0.5900    -211.6533  0.3505 
   00006    0.4200    -235.2947  0.3621 
   00007    0.5000    -232.6979  0.4401 
   00008    0.4700    -228.0126  0.4237 
   00009    0.4300    -238.8676  0.4420 
   00010    0.4900    -224.6701  0.4085 
