#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-29PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.129853
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -96.0021  0.3167 
   00001    0.7000    -155.9615  0.3139 
   00002    0.6300    -171.2197  0.3413 
   00003    0.6600    -181.3966  0.3834 
   00004    0.5900    -186.8480  0.4070 
   00005    0.5500    -214.6812  0.4378 
   00006    0.4900    -208.4288  0.4487 
   00007    0.5100    -216.6227  0.5218 
   00008    0.5600    -201.4249  0.4762 
   00009    0.4700    -226.1795  0.4322 
   00010    0.6300    -207.6572  0.4383 
