#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-25PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.130358
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -103.7276  0.3406 
   00001    0.6600    -156.9225  0.3130 
   00002    0.6100    -172.7885  0.3638 
   00003    0.5900    -176.8293  0.3552 
   00004    0.6700    -177.0933  0.2913 
   00005    0.6000    -192.8409  0.3075 
   00006    0.6100    -196.3785  0.3299 
   00007    0.5600    -219.7853  0.3356 
   00008    0.6500    -213.6138  0.3147 
   00009    0.4400    -218.8673  0.2666 
   00010    0.5700    -214.6364  0.3342 
