#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-38PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.122344
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -93.5358  0.3031 
   00001    0.6600    -165.1832  0.3518 
   00002    0.5700    -174.3128  0.3512 
   00003    0.5900    -187.4975  0.3292 
   00004    0.6800    -197.2941  0.3361 
   00005    0.5000    -203.8830  0.4091 
   00006    0.5100    -223.4742  0.4941 
   00007    0.4800    -221.3098  0.4692 
   00008    0.5200    -246.6935  0.5168 
   00009    0.5300    -242.3789  0.4924 
   00010    0.4200    -249.9982  0.5769 
