#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-28PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.121226
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -66.7678  0.2849 
   00001    0.8200    -136.1147  0.2902 
   00002    0.6100    -181.0805  0.3187 
   00003    0.5800    -211.6577  0.3912 
   00004    0.4200    -228.1912  0.4751 
   00005    0.4500    -236.3621  0.5078 
   00006    0.5200    -223.7930  0.5032 
   00007    0.5000    -232.7468  0.5087 
   00008    0.5300    -228.9099  0.5430 
   00009    0.6000    -239.6100  0.5207 
   00010    0.5200    -258.5571  0.5817 
