#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-33PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.120787
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -116.1662  0.2923 
   00001    0.6400    -173.3166  0.2960 
   00002    0.6000    -182.6579  0.2966 
   00003    0.6000    -188.3892  0.3228 
   00004    0.5800    -169.3659  0.2610 
   00005    0.6200    -184.7751  0.3394 
   00006    0.4700    -185.0890  0.3423 
   00007    0.5700    -199.0755  0.3565 
   00008    0.5000    -208.0419  0.4321 
   00009    0.6000    -211.5379  0.4067 
   00010    0.5800    -215.6261  0.3950 
