#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-34PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.123307
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -110.2834  0.3432 
   00001    0.7300    -167.5678  0.3811 
   00002    0.6200    -196.2501  0.3528 
   00003    0.4700    -200.0944  0.3646 
   00004    0.6000    -197.7688  0.3765 
   00005    0.5500    -204.6014  0.3298 
   00006    0.6300    -214.5864  0.3561 
   00007    0.5600    -207.9123  0.2924 
   00008    0.5500    -221.9474  0.2696 
   00009    0.5400    -209.5571  0.3208 
   00010    0.5600    -220.5798  0.3445 
