#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-36PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.130675
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -112.4949  0.3805 
   00001    0.6800    -160.4149  0.3758 
   00002    0.6100    -186.5659  0.3937 
   00003    0.5200    -216.7884  0.4426 
   00004    0.5400    -226.7621  0.4504 
   00005    0.6000    -225.2973  0.3708 
   00006    0.5000    -218.8569  0.3576 
   00007    0.5100    -221.3112  0.3695 
   00008    0.4300    -229.4725  0.3942 
   00009    0.5600    -226.5332  0.4299 
   00010    0.6600    -235.3635  0.4442 
