#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-31PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.149033
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -113.0749  0.3103 
   00001    0.6500    -168.0851  0.3885 
   00002    0.6500    -179.8868  0.3055 
   00003    0.4600    -184.4454  0.3085 
   00004    0.5800    -195.1400  0.2595 
   00005    0.5200    -222.8227  0.3404 
   00006    0.3900    -225.6092  0.4062 
   00007    0.5800    -228.5612  0.3749 
   00008    0.5200    -236.3885  0.3970 
   00009    0.5800    -231.5067  0.4272 
   00010    0.4200    -231.3186  0.4515 
