#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-26PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.124999
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -105.7486  0.4172 
   00001    0.7100    -149.2756  0.3876 
   00002    0.6600    -179.7456  0.3843 
   00003    0.5600    -199.8718  0.4503 
   00004    0.5600    -205.4160  0.4554 
   00005    0.6200    -183.3520  0.4654 
   00006    0.5700    -198.9115  0.5360 
   00007    0.4600    -201.9815  0.5187 
   00008    0.5200    -217.5855  0.5615 
   00009    0.4700    -218.7462  0.5885 
   00010    0.5000    -219.3345  0.5741 
