#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-32PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.132254
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -103.0607  0.2657 
   00001    0.7700    -167.7230  0.2794 
   00002    0.5600    -150.9597  0.2719 
   00003    0.7000    -158.8440  0.2836 
   00004    0.6300    -183.9096  0.2989 
   00005    0.6700    -195.5721  0.3262 
   00006    0.5800    -210.4670  0.3618 
   00007    0.5000    -211.7831  0.3990 
   00008    0.5300    -194.5868  0.3453 
   00009    0.5900    -204.5252  0.3485 
   00010    0.6300    -200.9674  0.3714 
