#=====================================================
# File created:        Fri-08-Mar-2024-at-04-57-24PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.123662
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -100.4066  0.2662 
   00001    0.7000    -133.2933  0.3357 
   00002    0.6900    -160.8254  0.3590 
   00003    0.6300    -162.1370  0.3179 
   00004    0.5500    -197.5637  0.3635 
   00005    0.5500    -223.2719  0.3851 
   00006    0.4600    -227.0099  0.4383 
   00007    0.4300    -242.0002  0.4437 
   00008    0.4800    -253.0881  0.4844 
   00009    0.5900    -241.4225  0.4799 
   00010    0.5300    -220.8372  0.4696 
